Oslo,Oslo,0001,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0010,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0001,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0010,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0010,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0010,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0015,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0016,Oslo,['59.944', '10.655'],Norway;
Oslo,Oslo,0017,Oslo,['59.917', '10.505'],Norway;
Oslo,Oslo,0018,Oslo,['59.917', '10.505'],Norway;
Oslo,Oslo,0021,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0022,Oslo,['59.913', '10.746'],Norway;
Oslo,Oslo,0024,Oslo,['59.913', '10.746'],Norway;
